﻿{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=123456;database=netcore_sample;"
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "http://logcorner.com",
    "Audience": "http://logcorner.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
